<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <header id="header">
        <div id="logo">
            <img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSPsTRq881XLq0vR95rGiw2KapEQPJwzIXAtyMuPB9EoKg53w0-">
            <h1 id="title">Schnauzer</h1>
        </div>
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Features</a>
            <a href="#video-wrapper" class="nav-link">About</a>
            <a href="#form" class="nav-link">Newsteller</a>
        </nav>
    </header>

    <div id="features">
        <p>Cute</p>
        <p>Stubborn</p>
        <p>Fluffy</p>
    </div>
    <div id="video-wrapper">
        <iframe id="video" height=315 src="https://www.youtube-nocookie.com/embed/7ZggCj4ETNQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder=0 allowfullscreen></iframe>
    </div>
    <form id="form">
        <p id="newsteller"><b>Subscribe to the newsteller!</b></p>
        <input id="email" type="email" placeholder="Enter your email">
        <input id="submit" type=submit formaction="https://www.freecodecamp.org/email-submit">
    </form>
</body>
</html>